<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15E27e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QHn-xG-ERS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Movie Search Annd List View Controller-->
        <scene sceneID="MxC-RW-9PB">
            <objects>
                <collectionViewController id="Irc-5z-Ytn" customClass="MovieSearchAnndListViewController" customModule="OMDB_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="zNf-QZ-11b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="O1v-Iz-I1c">
                            <size key="itemSize" width="110" height="125"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="1zD-2V-Nht" customClass="MovieCell" customModule="OMDB_Search" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="110" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="110" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filmstrip" translatesAutoresizingMaskIntoConstraints="NO" id="Lpw-MZ-ra8">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <animations/>
                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="5" y="5" width="100" height="115"/>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdV-Ck-w1F" userLabel="Year">
                                            <rect key="frame" x="57" y="77" width="36" height="17"/>
                                            <animations/>
                                            <color key="tintColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="mrI-zF-jWZ" userLabel="Title">
                                            <rect key="frame" x="13" y="49" width="125" height="17"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="74" id="XEV-DW-ras"/>
                                                <constraint firstAttribute="width" constant="125" id="pGo-Iy-CIi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="XEV-DW-ras"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="19" y="18" width="73" height="74"/>
                                                <mask key="constraints">
                                                    <include reference="XEV-DW-ras"/>
                                                    <exclude reference="pGo-Iy-CIi"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="kdV-Ck-w1F" secondAttribute="centerX" id="2S3-iJ-rSj">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="kdV-Ck-w1F" firstAttribute="top" secondItem="mrI-zF-jWZ" secondAttribute="bottom" constant="8" symbolic="YES" id="64R-hG-diE"/>
                                    <constraint firstAttribute="trailing" secondItem="Lpw-MZ-ra8" secondAttribute="trailing" constant="5" id="6MD-GR-wKt"/>
                                    <constraint firstItem="mrI-zF-jWZ" firstAttribute="centerX" secondItem="Lpw-MZ-ra8" secondAttribute="centerX" id="J3P-zi-CtV"/>
                                    <constraint firstItem="mrI-zF-jWZ" firstAttribute="leading" secondItem="1zD-2V-Nht" secondAttribute="leadingMargin" constant="11" id="JGh-7f-Z2H"/>
                                    <constraint firstAttribute="bottom" secondItem="Lpw-MZ-ra8" secondAttribute="bottom" constant="5" id="TvZ-r6-gY8"/>
                                    <constraint firstItem="Lpw-MZ-ra8" firstAttribute="top" secondItem="1zD-2V-Nht" secondAttribute="top" constant="5" id="UzS-ZU-TGz"/>
                                    <constraint firstItem="mrI-zF-jWZ" firstAttribute="centerX" secondItem="kdV-Ck-w1F" secondAttribute="centerX" id="VqV-1o-C0S"/>
                                    <constraint firstAttribute="trailing" secondItem="Lpw-MZ-ra8" secondAttribute="trailing" constant="5" id="YT3-QZ-IPO"/>
                                    <constraint firstItem="mrI-zF-jWZ" firstAttribute="centerX" secondItem="Lpw-MZ-ra8" secondAttribute="centerX" id="gJy-5j-xBo"/>
                                    <constraint firstItem="Lpw-MZ-ra8" firstAttribute="top" secondItem="1zD-2V-Nht" secondAttribute="top" constant="5" id="hXU-S8-81a"/>
                                    <constraint firstAttribute="centerX" secondItem="mrI-zF-jWZ" secondAttribute="centerX" id="mus-gq-OEU"/>
                                    <constraint firstAttribute="centerY" secondItem="mrI-zF-jWZ" secondAttribute="centerY" constant="17.5" id="rgA-lc-SDg">
                                        <variation key="heightClass=regular-widthClass=compact" constant="36"/>
                                    </constraint>
                                    <constraint firstItem="kdV-Ck-w1F" firstAttribute="bottom" secondItem="1zD-2V-Nht" secondAttribute="bottomMargin" id="ukt-bL-5A1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Lpw-MZ-ra8"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="6MD-GR-wKt"/>
                                        <exclude reference="TvZ-r6-gY8"/>
                                        <exclude reference="UzS-ZU-TGz"/>
                                        <exclude reference="YT3-QZ-IPO"/>
                                        <exclude reference="hXU-S8-81a"/>
                                        <exclude reference="J3P-zi-CtV"/>
                                        <exclude reference="JGh-7f-Z2H"/>
                                        <exclude reference="VqV-1o-C0S"/>
                                        <exclude reference="gJy-5j-xBo"/>
                                        <exclude reference="64R-hG-diE"/>
                                        <exclude reference="ukt-bL-5A1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Lpw-MZ-ra8"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="6MD-GR-wKt"/>
                                        <include reference="TvZ-r6-gY8"/>
                                        <include reference="UzS-ZU-TGz"/>
                                        <include reference="YT3-QZ-IPO"/>
                                        <include reference="hXU-S8-81a"/>
                                        <include reference="J3P-zi-CtV"/>
                                        <include reference="JGh-7f-Z2H"/>
                                        <include reference="VqV-1o-C0S"/>
                                        <exclude reference="gJy-5j-xBo"/>
                                        <exclude reference="mus-gq-OEU"/>
                                        <exclude reference="rgA-lc-SDg"/>
                                        <include reference="64R-hG-diE"/>
                                        <include reference="ukt-bL-5A1"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="MovieYear" destination="kdV-Ck-w1F" id="g5J-NI-UJL"/>
                                    <outlet property="movieTitle" destination="mrI-zF-jWZ" id="dtI-8F-61y"/>
                                    <segue destination="YxF-yW-VHt" kind="presentation" identifier="showMovieDetail" id="fT9-UJ-uKT"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Irc-5z-Ytn" id="aNW-7l-Ybc"/>
                            <outlet property="delegate" destination="Irc-5z-Ytn" id="D1V-fi-u02"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="mZ8-pL-J3p">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" minimumFontSize="17" id="P9y-xO-xYg">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <color key="textColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Irc-5z-Ytn" id="A4K-7U-ObF"/>
                            </connections>
                        </textField>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUf-b3-76a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3247.5" y="130.5"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="wNX-3k-lYd">
            <objects>
                <viewController id="cuS-Iw-dIe" customClass="MovieDetailViewController" customModule="OMDB_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gTG-fk-u11"/>
                        <viewControllerLayoutGuide type="bottom" id="mEo-Z8-IpS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XDc-vy-75Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3V8-55-egK" userLabel="Year">
                                <rect key="frame" x="16" y="187" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcp-XE-GL8" userLabel="Rating">
                                <rect key="frame" x="16" y="239" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFJ-Pn-GXl" userLabel="RunTIme">
                                <rect key="frame" x="16" y="282" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year of Release" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rJ-vq-hgu">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eV-l2-Jdt">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRG-Ql-6DJ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1n-ON-Fgy">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="228" id="qKA-y7-tYg"/>
                                </constraints>
                                <color key="textColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qKA-y7-tYg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <mask key="constraints">
                                        <include reference="qKA-y7-tYg"/>
                                    </mask>
                                </variation>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="EnK-TM-NPD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem systemItem="action" id="Wqd-Sm-2BR">
                                        <connections>
                                            <action selector="share:" destination="cuS-Iw-dIe" id="QFx-9i-d1R"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plot" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knS-FK-6iE">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OFJ-Pn-GXl" firstAttribute="top" secondItem="CRG-Ql-6DJ" secondAttribute="bottom" constant="12" id="4ad-4Q-ylB"/>
                            <constraint firstItem="3rJ-vq-hgu" firstAttribute="leading" secondItem="XDc-vy-75Y" secondAttribute="leadingMargin" id="5pJ-yb-9Tw"/>
                            <constraint firstItem="CRG-Ql-6DJ" firstAttribute="top" secondItem="3rJ-vq-hgu" secondAttribute="bottom" constant="95" id="7U7-e8-VPQ"/>
                            <constraint firstItem="g1n-ON-Fgy" firstAttribute="trailing" secondItem="XDc-vy-75Y" secondAttribute="trailingMargin" id="8v3-w5-z2a"/>
                            <constraint firstItem="OFJ-Pn-GXl" firstAttribute="leading" secondItem="3V8-55-egK" secondAttribute="leading" id="HnV-CV-Epk"/>
                            <constraint firstItem="3rJ-vq-hgu" firstAttribute="top" secondItem="gTG-fk-u11" secondAttribute="bottom" constant="69" id="IEj-CX-3O8"/>
                            <constraint firstItem="Fcp-XE-GL8" firstAttribute="top" secondItem="2eV-l2-Jdt" secondAttribute="bottom" constant="8" id="MfB-dr-eIp"/>
                            <constraint firstItem="EnK-TM-NPD" firstAttribute="bottom" secondItem="mEo-Z8-IpS" secondAttribute="top" id="NT6-lZ-z2R"/>
                            <constraint firstItem="3V8-55-egK" firstAttribute="top" secondItem="3rJ-vq-hgu" secondAttribute="bottom" constant="8" id="PTj-bV-vi0"/>
                            <constraint firstItem="3V8-55-egK" firstAttribute="leading" secondItem="XDc-vy-75Y" secondAttribute="leadingMargin" constant="22" id="SEJ-J2-bH5"/>
                            <constraint firstItem="Fcp-XE-GL8" firstAttribute="leading" secondItem="XDc-vy-75Y" secondAttribute="leadingMargin" id="T0g-2F-bLB"/>
                            <constraint firstItem="g1n-ON-Fgy" firstAttribute="centerX" secondItem="EnK-TM-NPD" secondAttribute="centerX" id="Tgk-Gr-aJo"/>
                            <constraint firstItem="g1n-ON-Fgy" firstAttribute="leading" secondItem="knS-FK-6iE" secondAttribute="leading" id="YML-RO-bcL"/>
                            <constraint firstItem="3rJ-vq-hgu" firstAttribute="leading" secondItem="2eV-l2-Jdt" secondAttribute="leading" id="Ytk-7w-hc6"/>
                            <constraint firstItem="Fcp-XE-GL8" firstAttribute="leading" secondItem="3V8-55-egK" secondAttribute="leading" id="a3m-aR-8H4"/>
                            <constraint firstItem="OFJ-Pn-GXl" firstAttribute="leading" secondItem="XDc-vy-75Y" secondAttribute="leadingMargin" id="dhC-Xt-c3h"/>
                            <constraint firstItem="3rJ-vq-hgu" firstAttribute="leading" secondItem="knS-FK-6iE" secondAttribute="leading" id="mpE-Lm-TFH"/>
                            <constraint firstItem="EnK-TM-NPD" firstAttribute="leading" secondItem="XDc-vy-75Y" secondAttribute="leading" id="qkC-LB-a2Y"/>
                            <constraint firstItem="EnK-TM-NPD" firstAttribute="top" secondItem="g1n-ON-Fgy" secondAttribute="bottom" constant="38" id="sKC-6l-EiB"/>
                            <constraint firstItem="g1n-ON-Fgy" firstAttribute="top" secondItem="knS-FK-6iE" secondAttribute="bottom" constant="8" symbolic="YES" id="sT4-ep-MQ2"/>
                            <constraint firstItem="2eV-l2-Jdt" firstAttribute="top" secondItem="3rJ-vq-hgu" secondAttribute="bottom" constant="37" id="t7d-QM-B7g"/>
                            <constraint firstItem="CRG-Ql-6DJ" firstAttribute="leading" secondItem="3rJ-vq-hgu" secondAttribute="leading" id="v3H-wT-KAb"/>
                            <constraint firstItem="3V8-55-egK" firstAttribute="leading" secondItem="XDc-vy-75Y" secondAttribute="leadingMargin" constant="22" id="y6n-WH-pWB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3rJ-vq-hgu"/>
                                <exclude reference="2eV-l2-Jdt"/>
                                <exclude reference="CRG-Ql-6DJ"/>
                                <exclude reference="g1n-ON-Fgy"/>
                                <exclude reference="EnK-TM-NPD"/>
                                <exclude reference="knS-FK-6iE"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="t7d-QM-B7g"/>
                                <exclude reference="5pJ-yb-9Tw"/>
                                <exclude reference="IEj-CX-3O8"/>
                                <exclude reference="Ytk-7w-hc6"/>
                                <exclude reference="mpE-Lm-TFH"/>
                                <exclude reference="7U7-e8-VPQ"/>
                                <exclude reference="v3H-wT-KAb"/>
                                <exclude reference="NT6-lZ-z2R"/>
                                <exclude reference="qkC-LB-a2Y"/>
                                <exclude reference="sKC-6l-EiB"/>
                                <exclude reference="8v3-w5-z2a"/>
                                <exclude reference="Tgk-Gr-aJo"/>
                                <exclude reference="YML-RO-bcL"/>
                                <exclude reference="sT4-ep-MQ2"/>
                                <exclude reference="PTj-bV-vi0"/>
                                <exclude reference="SEJ-J2-bH5"/>
                                <exclude reference="y6n-WH-pWB"/>
                                <exclude reference="MfB-dr-eIp"/>
                                <exclude reference="a3m-aR-8H4"/>
                                <exclude reference="4ad-4Q-ylB"/>
                                <exclude reference="HnV-CV-Epk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="3rJ-vq-hgu"/>
                                <include reference="2eV-l2-Jdt"/>
                                <include reference="CRG-Ql-6DJ"/>
                                <include reference="g1n-ON-Fgy"/>
                                <include reference="EnK-TM-NPD"/>
                                <include reference="knS-FK-6iE"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="t7d-QM-B7g"/>
                                <include reference="5pJ-yb-9Tw"/>
                                <include reference="IEj-CX-3O8"/>
                                <include reference="Ytk-7w-hc6"/>
                                <include reference="mpE-Lm-TFH"/>
                                <include reference="7U7-e8-VPQ"/>
                                <include reference="v3H-wT-KAb"/>
                                <include reference="NT6-lZ-z2R"/>
                                <include reference="qkC-LB-a2Y"/>
                                <include reference="sKC-6l-EiB"/>
                                <include reference="8v3-w5-z2a"/>
                                <include reference="Tgk-Gr-aJo"/>
                                <include reference="YML-RO-bcL"/>
                                <include reference="sT4-ep-MQ2"/>
                                <include reference="PTj-bV-vi0"/>
                                <include reference="SEJ-J2-bH5"/>
                                <exclude reference="y6n-WH-pWB"/>
                                <include reference="MfB-dr-eIp"/>
                                <include reference="a3m-aR-8H4"/>
                                <include reference="4ad-4Q-ylB"/>
                                <include reference="HnV-CV-Epk"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="sDA-YR-50c">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="6oD-aY-MZ1">
                            <color key="tintColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="kAG-WT-0NU" kind="unwind" unwindAction="unwindToHome:" id="Rjt-7n-b3C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="moviePlotText" destination="g1n-ON-Fgy" id="mR9-Fq-haa"/>
                        <outlet property="movieRatingLabel" destination="Fcp-XE-GL8" id="N8A-FB-JRJ"/>
                        <outlet property="movieRunTimeLabel" destination="OFJ-Pn-GXl" id="Jp3-Jc-4aZ"/>
                        <outlet property="movieYearLabel" destination="3V8-55-egK" id="dBi-Ns-GR2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UE0-Hg-Eya" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kAG-WT-0NU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4629" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ebC-EH-GXF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QHn-xG-ERS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sio-OA-MSt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Irc-5z-Ytn" kind="relationship" relationship="rootViewController" id="4C8-Nk-ymm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9U-yr-dZH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2616" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tgt-Bc-OWP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YxF-yW-VHt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vE6-b2-FLb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cuS-Iw-dIe" kind="relationship" relationship="rootViewController" id="TtK-5U-znQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJ0-RI-avK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3921" y="130.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="filmstrip" width="275" height="319"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
